pom.build.finalName=PortletSkeleton
portal.home=${env.PORTAL_HOME}


#Do not change any of these settings
pom.build.sourceDirectory=${basedir}/src/main/java
pom.build.testSourceDirectory=${basedir}/src/test/java
pom.build.directory=${basedir}/target
pom.build.outputDirectory=${basedir}/target/classes
pom.build.testOutputDirectory=${basedir}/target/test-classes
        