#
# Licensed to Jasig under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Jasig licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a
# copy of the License at:
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on
# an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#


#
# Please keep the formatting of this properties file as follows:
#
#   ##
#   ## Comment line 1
#   ## Comment line 2, etc
#   ##                      <-- (leave a blank commented line)
#   property_name=property_value
#                          <-- (leave two blank
#                          <--  uncommented lines)
#
#
# For properties that have pre-defined default values show the default commented out
#
#   ##
#   ## Comment line 1
#   ## Comment line 2, etc
#   ##                      <-- (leave a blank commented line)
#   #property_name=property_value
#                          <-- (leave two blank
#                          <--  uncommented lines)
#
#



################################################################################
##                                                                            ##
##                       Cluster Locking Configuration                        ##
##                                                                            ##
################################################################################

##
## Cluster lock managment thread pool configuration, max threads equates to the max
## number of open locks
##
org.jasig.portal.cluster.lock.threadPool.initialThreads=0
org.jasig.portal.cluster.lock.threadPool.maxThreads=20
org.jasig.portal.cluster.lock.threadPool.threadPriority=5
org.jasig.portal.cluster.lock.threadPool.keepAliveSeconds=600

##
## Maximum time that can pass without a cluster lock being updated before it is considered abandoned
##
## Type: http://joda-time.sourceforge.net/api-release/org/joda/time/ReadableDuration.html
##
#org.jasig.portal.concurrency.locking.ClusterLockDao.abandonedLockAge=PT5S

##
## Overall maximum lock duration, even if the lock is being updated a lock held longer than this time
## will be forcibly unlocked
## 
## Type: http://joda-time.sourceforge.net/api-release/org/joda/time/ReadableDuration.html
##
#org.jasig.portal.concurrency.locking.ClusterLockDao.maximumLockDuration=PT3600S

##
## Rate at which the lock management thread updates the lock freshness
## 
## Type: http://joda-time.sourceforge.net/api-release/org/joda/time/ReadableDuration.html
##
#org.jasig.portal.concurrency.locking.ClusterLockDao.updateLockRate=PT0.500S



################################################################################
##                                                                            ##
##                            Email Configuration                             ##
##                                                                            ##
################################################################################

##
## Email sending configuration
##
org.jasig.portal.email.fromAddress=${environment.build.uportal.email.fromAddress}
#org.jasig.portal.email.host=localhost
#org.jasig.portal.email.port=25
#org.jasig.portal.email.protocol=smtp



################################################################################
##                                                                            ##
##                      Event Aggregation Configuration                       ##
##                                                                            ##
################################################################################

##
## Duration subtracted from "now" when looking for new events to aggregate. The delay ensures
## that all events for the aggregation timespan have been written to the database from all
## servers in the cluster
## 
## Type: http://joda-time.sourceforge.net/api-release/org/joda/time/ReadableDuration.html
##
#org.jasig.portal.event.aggr.PortalEventAggregationManager.aggregationDelay=PT30S

##
## Buffer used to ensure enough DateDimension instances exist in the database for aggregation
## to work
## 
## Type: http://joda-time.sourceforge.net/api-release/org/joda/time/ReadableDuration.html
##
#org.jasig.portal.event.aggr.PortalEventAggregationManager.dimensionBuffer=P30D

##
## Maximum number of events to process in one aggregation run 
##
#org.jasig.portal.event.aggr.PortalEventAggregationManager.eventAggregationBatchSize=5000

##
## Delay before purging raw event data. The purge date is calculated as:
## (mostRecentlyAggregatedEventDate - purgeDelay)
## 
## Type: http://joda-time.sourceforge.net/api-release/org/joda/time/ReadableDuration.html
##
#org.jasig.portal.event.aggr.PortalEventAggregationManager.purgeDelay=P1D

##
## Duration to track event session during aggregation. This is similar to "maxInactive" for
## servlet sessions. An event session will be tracked in the aggregation database until no
## events have been seen for it for longer than the specified duration
## 
## Type: http://joda-time.sourceforge.net/api-release/org/joda/time/ReadableDuration.html
##
#org.jasig.portal.events.aggr.session.JpaEventSessionDao.eventSessionDuration=P1D



################################################################################
##                                                                            ##
##                        Import/Export Configuration                         ##
##                                                                            ##
################################################################################

##
## If forceDefaultStructure is set to true all imported profiles will be modified
## to use the structure transformation specified by defaultStructureName 
##
org.jasig.portal.io.forceDefaultStructure=false
org.jasig.portal.io.defaultStructureName=DLMTabsColumns

##
## If forceDefaultTheme is set to true all imported profiles will be modified
## to use the theme transformation specified by defaultThemeName 
##
org.jasig.portal.io.forceDefaultTheme=false
org.jasig.portal.io.defaultThemeName=DLMXHTML

##
## When importing .channel files that are not portlets a warning will be logged but no error
## will be thrown if set to false. If set to true importing a channel that cannot be converted
## to a portlet will result in an error
##
org.jasig.portal.io.errorOnChannel=false

##
## When importing layout files if a referenced portlet cannot be found an error will be thrown. If
## set to false a warning will be logged and the missing portlet will be removed from the user's
## layout
##
org.jasig.portal.io.layout.errorOnMissingPortlet=true

##
## When importing layout files if the user the layout file is for doesn't exist an error will be thrown. If
## set to false the user will be created before the layout is imported.
##
org.jasig.portal.io.layout.errorOnMissingUser=false

##
## Thread pool used when batch importing or exporting data.
##
org.jasig.portal.io.threadPool.initialThreads=0
org.jasig.portal.io.threadPool.maxThreads=20
org.jasig.portal.io.threadPool.queueSize=500
org.jasig.portal.io.threadPool.threadPriority=5
org.jasig.portal.io.threadPool.keepAliveSeconds=30



################################################################################
##                                                                            ##
##                      Portlet Execution Configuration                       ##
##                                                                            ##
################################################################################

##
## Maximum number of bytes/characters to cache for a single portlet response. Responses
## larger than this threshold will not be cached
##
#org.jasig.portal.portlet.container.cache.PortletCacheControlServiceImpl.cacheSizeThreshold=102400

##
## If set to true sets all portlet timeouts to 1 hour
##
org.jasig.portal.portlet.ignoreTimeout=false

##
## Maximum number of worker threads a portlet can "leak" (by fname) before the 
## portlet is considerd "errant" and further threads will be witheld by the 
## rendering pipeline.  A worker thread is not considered leaked until it has run 
## well beyond its configured timeout value (usually 2x).  Remember that once a 
## portlet exceeds its timout, the rendering pipeline will be trying to cancel 
## it, so portlets in an errant state are refusing to be cancelled.  
##
## This feature prevents rendering thread starvation.  Set to zero (0) to disable 
## the feature.
##
org.jasig.portal.portlet.numberPermittedErrantByFname=10

##
## Thread pool used to execute portlets for all requests types.
##
org.jasig.portal.portlet.worker.threadPool.initialThreads=5
org.jasig.portal.portlet.worker.threadPool.maxThreads=150
org.jasig.portal.portlet.worker.threadPool.queueSize=300
org.jasig.portal.portlet.worker.threadPool.threadPriority=5
org.jasig.portal.portlet.worker.threadPool.keepAliveSeconds=300



################################################################################
##                                                                            ##
##                             Misc Configuration                             ##
##                                                                            ##
################################################################################

##
## Whether or not to use Tab Groups (a.k.a. "Supertabs").
## This feature allows tabs to be organized into groups;  only one group of tabs 
## will be displayed at a time.  Users will experience a two-level tab hierarchy:  
## click on a tab group (top-level tab) to see the tabs in that group;  click on 
## a tab (lower-level tab) to see the portlets on that tab.
##
org.jasig.portal.layout.useTabGroups=false

##
## Set the serverName to use to identify this server within a cluster, if not set but 
## networkInterfaceName is set then the first hostname on the NetworkInterface with the
## specified name will be used. If neither are set InetAddress.getLocalHost() will be
## used 
## 
#org.jasig.portal.PortalInfoProvider.serverName=
#org.jasig.portal.PortalInfoProvider.networkInterfaceName=

##
## Tunable unauthenticated user session timeout in seconds.
## To use the default webapp session timeout, set to zero
## To specify infinite timeout, set to -1
#
org.jasig.portal.PortalSessionManager.unauthenticatedUserSessionTimeout=0

##
## The messages key for the default results search tab
##
#org.jasig.portal.portlets.searchSearchPortletController.defaultTabKey=portal.results

##
## The maximum number of searches per minute that one user can execute 
##
#org.jasig.portal.portlets.searchSearchPortletController.maximumSearchesPerMinute=18

##
## Controls the user that represents a "Guest" user in the portal.
## Users are considered guests when they have this user name and
## they are not authenticated with the portal.
## Tip: Make sure the value of this property is not a real user name
## within your organization.
##
org.jasig.portal.security.PersonFactory.guest_user_name=guest

##
## Sets if permission check results will be cached by the entity caching service
##
org.jasig.portal.security.IAuthorizationService.cachePermissions=true

##
## Controls the default user to use as a template for new users.
##
org.jasig.portal.services.Authentication.defaultTemplateUserName=defaultTemplateUser

##
## Configures the shared MultiThreadedHttpConnectionManager used by HttpClient instances
## in the portal
##
#org.jasig.portal.services.HttpClientManager.connectionTimeout=5000
#org.jasig.portal.services.HttpClientManager.hostConnections=20
#org.jasig.portal.services.HttpClientManager.poolSize=200
#org.jasig.portal.services.HttpClientManager.proxyHost=
#org.jasig.portal.services.HttpClientManager.proxyPort=8080
#org.jasig.portal.services.HttpClientManager.readTimeout=2000

##
## Background Task Executor Thread Pool Configuration
##
org.jasig.portal.task.exec.threadPool.initialThreads=0
org.jasig.portal.task.exec.threadPool.maxThreads=20
org.jasig.portal.task.exec.threadPool.threadPriority=5
org.jasig.portal.task.exec.threadPool.keepAliveSeconds=300

##
## Background Task Scheduler Thread Pool Configuration
##
org.jasig.portal.task.sched.threadPool.poolSize=4

##
## Configures the legacy/deprecated counter store behavior
##
#org.jasig.portal.utils.HibernateStyleCounterStore.incrementSize=50
#org.jasig.portal.utils.HibernateStyleCounterStore.initialValue=10

##
## Make the project version available
##
org.jasig.portal.version=${project.version}



################################################################################
##                                                                            ##
##                         Legacy Misc Configuration                          ##
##                                                                            ##
## Properties resolved via the deprecated PropertiesManager as old code is    ##
## updated these properties should be removed and if needed new properties    ##
## defined in the various sections above                                      ##
##                                                                            ##
################################################################################

##
## Controls the behavior of Authentication Service regarding the automatic creation of
## portal user data for a user who has authenticated.  true indicates that the
## data should be automatically created.  [The class to implement the creation,
## IUserIdentityStore, is specified in the RDBM properties file.]
##
org.jasig.portal.services.Authentication.autoCreateUsers=true

##
## Controls the default user to use as a template for new fragment owners
##
org.jasig.portal.layout.dlm.defaultLayoutOwner=fragmentTemplate

##
## Enable this property to allow DLM fragments to add non-regular (header and footer)
## content to the layouts of users who receive those fragments.  This is a 
## very useful feature because, without this behavior, it's terribly difficult 
## to add new header and footer content after launch.  Without this feature, 
## users only receive header and footer portlets from their template user, at 
## creation time.  To add new header and footer portlets, you would likely 
## have to export all user layouts, make adjustments to the exported XML 
## files, then re-import the layouts.
##
## WARNING:  Before this feature was added, fragment layouts (from uPortal 
## distributions) commonly contained extra garbage in the header and footer 
## areas.  If you want to enable this feature for a portal based on earlier 
## data, you will likely need to remove unnecessary portlets from the header 
## and footer of all fragment layouts AND from the 'fragmentTemplate' layout.  
## You can accomplish that by exporting them, adjusting them, and re-importing 
## them.  If you enable this feature without making these changes you will 
## probably see unwanted behavior.
##
org.jasig.portal.layout.dlm.allowExpandedContent=true

##
## If this is set to true then the PersonDirectory service will be used to populate users
##
org.jasig.portal.services.Authentication.usePersonDirectory=true

##
## Tells the ChainingSecurityContext whether or not to stop trying to authenticate a user
## once they have successfully passed authentication
##
org.jasig.portal.security.provider.ChainingSecurityContext.stopWhenAuthenticated=true

##
## Configure the default group store implementation 
##
org.jasig.portal.groups.EntityGroupFactory.implementation=org.jasig.portal.groups.RDBMEntityGroupStore

##
## IGroupServiceFactory used by the GroupService
##
org.jasig.portal.groups.GroupServiceFactory=org.jasig.portal.groups.ReferenceGroupServiceFactory

##
## Specifies whether or not groups should be cached.
## Only turn this off for debugging.
##
org.jasig.portal.groups.IEntityGroupService.useCache=true

##
## Key for IEntityGroup representing everyone (all portal users).
##
org.jasig.portal.services.GroupService.key_org.jasig.portal.security.IPerson=local.0

##
## Key for IEntityGroup representing all channel categories.
##
org.jasig.portal.services.GroupService.key_org.jasig.portal.portlet.om.IPortletDefinition=local.1

##
## Key for IEntityGroup representing portal system administrators (those with superuser privileges)
##
org.jasig.portal.services.GroupService.key_org.jasig.portal.security.IPerson.PortalAdministrators=local.2

##
## Name Finder Factories:
##
org.jasig.portal.services.EntityNameFinderService.NameFinderFactory.implementation_org.jasig.portal.security.IPerson=org.jasig.portal.groups.PersonDirNameFinderFactory
org.jasig.portal.services.EntityNameFinderService.NameFinderFactory.implementation_org.jasig.portal.groups.IEntityGroup=org.jasig.portal.groups.EntityGroupNameFinderFactory
org.jasig.portal.services.EntityNameFinderService.NameFinderFactory.implementation_org.jasig.portal.portlet.om.IPortletDefinition=org.jasig.portal.groups.ReferenceChannelNameFinderFactory

##
## Protocol handler for https connections.  Set by default to the one provided with
## Sun's JSSE - change to use your local JSSE implementation
##
org.jasig.portal.utils.ResourceLoader.HttpsHandler=com.sun.net.ssl.internal.www.protocol

##
## Locales supported by this portal installation. Locales should be
## specified using a comma-separated list.  Each locale should be
## represented by two letter country code, per ISO-639, and a
## two letter language code, per ISO-3166, separated by an
## underscore character.
##
org.jasig.portal.i18n.LocaleManager.locale_aware=true
org.jasig.portal.i18n.LocaleManager.portal_locales=en_US,fr_FR,es_ES,ja_JP,sv_SE,de_DE,mk_MK,lv_LV
