#
# Licensed to Jasig under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Jasig licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a
# copy of the License at:
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on
# an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#

## Log4J config for command line tools
log4j.rootCategory=WARN, R
log4j.category.org.jasig.portal=INFO, R
log4j.additivity.org.jasig.portal=false
log4j.category.org.hibernate.dialect=INFO, R
log4j.additivity.org.hibernate.dialect=false

## Useful for debugging database issues during import/export/delete
#log4j.logger.org.springframework.orm.jpa.JpaTransactionManager=DEBUG, R
#log4j.additivity.org.springframework.orm.jpa.JpaTransactionManager=false
#log4j.logger.org.jasig.portal.io.xml.JaxbPortalDataHandlerService=TRACE, R
#log4j.additivity.org.jasig.portal.io.xml.JaxbPortalDataHandlerService=false
#log4j.logger.org.hibernate.SQL=DEBUG, R
#log4j.additivity.org.hibernate.SQL=false
#log4j.logger.org.hibernate.type=DEBUG, R
#log4j.additivity.org.hibernate.type=false


#log4j.category.org.jasig.portal.utils.AntPatternFileFilter=DEBUG, R
#log4j.additivity.org.jasig.portal.utils.AntPatternFileFilter=false

## Hide some DLM related messages that can be ignored during import and export
log4j.category.org.jasig.portal.layout.dlm.LegacyConfigurationLoader=ERROR, R
log4j.additivity.org.jasig.portal.layout.dlm.LegacyConfigurationLoader=false
log4j.category.org.jasig.portal.layout.dlm.FragmentActivator=WARN, R
log4j.additivity.org.jasig.portal.layout.dlm.FragmentActivator=false
log4j.category.org.jasig.portal.utils.threading.DelegatingThreadPoolTaskScheduler=WARN, R
log4j.additivity.org.jasig.portal.utils.threading.DelegatingThreadPoolTaskScheduler=false
log4j.category.org.jasig.portal.utils.threading.DynamicThreadPoolExecutorFactoryBean=WARN, R
log4j.additivity.org.jasig.portal.utils.threading.DynamicThreadPoolExecutorFactoryBean=false

## Hide PersonDirectory DAOs that use request scoped data
log4j.category.org.jasig.services.persondir.support.AdditionalDescriptorsPersonAttributeDao=ERROR, R
log4j.additivity.org.jasig.services.persondir.support.AdditionalDescriptorsPersonAttributeDao=false
log4j.category.org.jasig.portal.persondir.support.PersonManagerCurrentUserProvider=ERROR, R
log4j.additivity.org.jasig.portal.persondir.support.PersonManagerCurrentUserProvider=false

## Console logging
log4j.appender.R=org.apache.log4j.ConsoleAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p %m%n
#log4j.appender.R.layout.ConversionPattern=%5p [%t] %d{MMM/dd HH:mm:ss,SSS} %c{2}.[%x] - %m%n

## File Logging
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File=cmdline.log
#log4j.appender.R.DatePattern='.'yyyy-MM-dd-HH
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%5p [%t] %d{MMM/dd HH:mm:ss,SSS} %c{2}.[%x] - %m%n
