<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link type="text/css" href="css/ui-lightness/jquery-ui-1.8.21.custom.css" rel="Stylesheet" />	
<link type="text/css" href="css/common.css" rel="Stylesheet" />	
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.21.custom.min.js"></script>
<script type="text/javascript" src="js/form-elements.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Add Change Request</title>
<script>
	$(function() {
		$( "#radio" ).buttonset();
		$( "#format" ).buttonset();
			$( "input:submit, a, button", ".demo" ).button();
		$( "a", ".demo" ).click(function() { return false; });
		
		// run the currently selected effect
		function runEffect() {
			// get effect type from 
			var selectedEffect = $( "#effectTypes" ).val();

			// most effect types need no options passed by default
			var options = {};
			// some effects have required parameters
			if ( selectedEffect === "scale" ) {
				options = { percent: 100 };
			} else if ( selectedEffect === "size" ) {
				options = { to: { width: 280, height: 185 } };
			}

			// run the effect
			$( "#effect" ).show( selectedEffect, options, 500, callback );
		};

		//callback function to bring a hidden box back
		function callback() {
			setTimeout(function() {
				$( "#effect:visible" ).removeAttr( "style" ).fadeOut();
			}, 1000 );
		};

		// set effect from select menu value
		$( "#button" ).click(function() {
			runEffect();
			return false;
		});

		$( "#effect" ).hide();
	});
	</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css"> 
#tabs28 {   float:left;   width:100%;   background:#444;   font-size:93%;   line-height:normal; border-bottom:1px solid #DD740B;   }
#tabs28 ul { margin:0; padding:0px 10px 0 20px; list-style:none;   } 
#tabs28 li {   display:inline;   margin:0;   padding:0;   } 
#tabs28 a {   float:left;   background:url(slide-left.gif) no-repeat left top;   margin:0;   padding:0 0 0 5px;   text-decoration:none;   } 
#tabs28 a span {   float:left;   display:block;   background:url(side-right.gif) no-repeat right top;   padding:5px 15px 4px 6px;   color:#FFF;   } 
#tabs28 a span {float:none;}  #tabsI a:hover span {   color:#FFF;   } #tabs28 a:hover {   background-position:0% -42px;   } 
#tabs28 a:hover span {   background-position:100% -42px;   }
textarea{
padding: .2em .4em;
line-height: 1.4;
background: 
white;
box-shadow: 0 1px 4px 
rgba(0, 0, 0, 0.2) inset;
-moz-border-radius: .6em;
-webkit-border-radius: .6em;
border-radius: .6em;
}
</style>
</head>

<body>

<div class="container">
  <div class="header">
  <table width="996">
  	<tr>
    	<td width="781" height="92">&nbsp;</td>
        <td width="203" valign="top">
        	<p>Hello Manager , <a href="HomePage.html">Log Out</a>
        </p>
       	<p><a href="UserDetail.html">Change your Information</a></br></p>
        </td>
    </tr>
  </table>
  </div>
  <div class="content">
    <div id="tabs28">
      
   <ul>
  <h5>
<li><a href="ManagerHomePage.html"><span>Dash Board</span></a></li>
<li><a><span>Time Sheet</span></a></li>
<li><a><span>Project Planner</span></a></li>
<li><a><span>DMS</span></a></li>
<li><a><span>Report</span></a></li>
<li><a href="RiskIssue.html"><span>Risk, Issue</span></a></li>
<li><a href="ChangeRequest.html"><span>Change Request</span></a></li>
<li><a href="Cost.html"><span>Cost</span></a></li>
<li><a><span>Requiment</span></a></li>
<li><a href="Product.html"><span>Product</span></a></li>
<li><a href="WorkOrder.html"><span>Work Order</span></a></li>
   </h5>
</ul>

</div>
  
   
	<div class="demo" style="font-size:20px" align="right">
 
		<a href="Create Project-Admin ver.html">Create Project</a>	
	</div>
    <p>
    <h1>Add Change Request</h1>
    <table width="600" border="0">
  <tr>
    <th width="127" scope="row">Name</th>
    <td width="457"><input type="text"/></td>
  </tr>
  <tr>
    <th scope="row">Description</th>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th scope="row">Stage</th>
    <td><select name="select" class="styled" class="SmallCombo">
      <option>Pending</option>
      <option>Finish</option>
      <option selected="selected">Ongoing</option>
      </select></td>
  </tr>
</table>
    <textarea rows="10" cols="70" name="txtScopeObjective"></textarea>

    </p>
    <p>
      <input type="button" value="Add" name="OK" onclick="location.href='ChangeRequest.html'" />
      <input type="button" value="Return" name="Return" onclick="location.href='ChangeRequest.html'" />
    </p>
      </p>
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  <!-- end .content --></div>
  <div class="footer">
    <p>DMS Group</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
