<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link type="text/css" href="css/ui-lightness/jquery-ui-1.8.21.custom.css" rel="Stylesheet" />	
<link type="text/css" href="css/common.css" rel="Stylesheet" />	
<link type="text/css" href="css/uportal.css" rel="Stylesheet" />	
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.21.custom.min.js"></script>
<script type="text/javascript" src="js/form-elements.js"></script>
<style type="text/css"> 
#tabs28 {   float:left;   width:100%;   background:#EFF4FA;   font-size:93%;   line-height:normal; border-bottom:1px solid #DD740B;   }
#tabs28 ul { margin:0; padding:10px 10px 0 50px; list-style:none;   } 
#tabs28 li {   display:inline;   margin:0;   padding:0;   } 
#tabs28 a {   float:left;   background:url(slide-left.gif) no-repeat left top;   margin:0;   padding:0 0 0 5px;   text-decoration:none;   } 
#tabs28 a span {   float:left;   display:block;   background:url(side-right.gif) no-repeat right top;   padding:5px 15px 4px 6px;   color:#FFF;   } 
#tabs28 a span {float:none;}  #tabsI a:hover span {   color:#FFF;   } #tabs28 a:hover {   background-position:0% -42px;   } 
#tabs28 a:hover span {   background-position:100% -42px;   }</style>
</head>


<body id="portal" class="up fl-theme-mist">

<div id="portalPageBodyInner" class="container">
  <div class="header">
  <table width="960">
  	<tr>
    	<td width="723" height="92">&nbsp;</td>
        <td width="225" valign="top">
        	Hello Admin ,  <a href="HomePage.html">Log Out</a>
        </td>
    </tr>
  </table>
  </div>
  <div class="content">
    <div id="tabs28">
      
   <ul>
  <h5>
<li><a href="AdminHomePage.html"><span>HOME</span></a></li>
<li><a href="AdminHomeProjectManagementPage.html"><span>Project Management</span></a></li>
<li><a href="AdminHomeUserManagementPage.html"><span>User Management</span></a></li></h5>
</ul>
</div>
<p>

<div class="fl-widget-titlebar titlebar portlet-titlebar" role="sectionhead">
    	<h2 class="title" >Project Management Page</h2>
    </div>

    <table class="portlet-table">
    <tbody>
      <tr>
        <th>Project Manager</td>
        <td>David</td>
      </tr>
      <tr>
        <th>Project Code</td>
        <td>PA</td>
      </tr>
      <tr>
        <th>Project Name</td>
        <td>Project A</td>
      </tr>
      <tr>
        <th>Customer</td>
        <td>Samatha</td>
      </tr>
      <tr>
        <th>2nd Customer</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <th>Planned Start Date</td>
        <td>5/23/2012          (mm-dd-yyyy)</td>
      </tr>
      <tr>
        <th>Planned End Date* </td>
        <td>12/23/2012          (mm-dd-yyyy)</td>
      </tr>
      <tr>
        <th>Scope and Objective</td>
        <td>sadadasdasdasdsasdsadsadsadas</td>
      </tr>
    </tbody>
  </table></p>
    <p> <a href="ChangeProjectInfo-Admin ver.html">Change Project Info</a><br/>
    	<a href="ProjectModuleControlPage-Admin ver.html">Modules Management</a><br/>
        <a href="ProjectUserManagementPage-Admin ver.html">Team Management</a>   
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  <!-- end .content --></div>
  <div class="footer">
    <p>DMS Group</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
