<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Create Account</title>
<link type="text/css" href="css/ui-lightness/jquery-ui-1.8.21.custom.css" rel="Stylesheet" />	
<link type="text/css" href="css/common.css" rel="Stylesheet" />	
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.21.custom.min.js"></script>
<script type="text/javascript" src="js/form-elements.js"></script>
</style>
<style type="text/css"> 
#tabs28 {   float:left;   width:100%;   background:#EFF4FA;   font-size:93%;   line-height:normal; border-bottom:1px solid #DD740B;   }
#tabs28 ul { margin:0; padding:10px 10px 0 50px; list-style:none;   } 
#tabs28 li {   display:inline;   margin:0;   padding:0;   } 
#tabs28 a {   float:left;   background:url(slide-left.gif) no-repeat left top;   margin:0;   padding:0 0 0 5px;   text-decoration:none;   } 
#tabs28 a span {   float:left;   display:block;   background:url(side-right.gif) no-repeat right top;   padding:5px 15px 4px 6px;   color:#FFF;   } 
#tabs28 a span {float:none;}  #tabsI a:hover span {   color:#FFF;   } #tabs28 a:hover {   background-position:0% -42px;   } 
#tabs28 a:hover span {   background-position:100% -42px;   }</style>
</head>

<body>
<div class="container">
  <div class="header">
  <table width="996">
  	<tr align="right">
    	<td width="406" height="35">&nbsp;</td>
        <td width="542" valign="top">Username
          <input type="text"/>
          Password
  <input type="password" />
  <input type="button" value="login" name="Login" onclick="location.href='AdminHomePage.html'" />
        </td>
    </tr>
    <tr align="right">
    <td></td>
    <td><a href="Create accout.html">Regist new account</a></td>
    </tr>
  </table>
  </div>  
    <div class="content">
     <p>
<h1 align="center">Create new Account</h1>
<table align="center">
  <tr>
    <td width="150">First Name*</td>
    <td width="268"><input type="text"/></td>
  </tr>
  <tr>
    <td>Last Name*</td>
    <td><input type="text"/></td>
  </tr>
  <tr>
    <td>Account ID*</td>
    <td><input type="text"/></td>
  </tr>
  <tr>
    <td> Password*</td>
    <td><input type="text"/>
      ?</td>
  </tr>
  <tr>
    <td> Retype Password*</td>
    <td><input type="text"/></td>
  </tr>
    <tr>
    <td>Phone number</td>
    <td><input type="text"/></td>
  </tr>
    <tr>
    <td>Organization</td>
    <td><input type="text"/></td>
  </tr>
  <tr>
    <td> Email*</td>
    <td><input type="text"/></td>
  </tr>
  <tr>
    <td><input type="button" value="Submit" name="submit" onclick="location.href='HomePage.html'" ></td>
    <td><input type="button" value="Cancel" name="Cancel" onclick="location.href='HomePage.html'" ></td>
    
  </tr>
</table>
</p>
 <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  <!-- end .content --></div>
  <div class="footer">
    <p>DMS Group</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
