<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background: #ADB96E;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {

	padding: 10px 0;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background: #CCC49F;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<style type="text/css"> 
#tabs28 {   float:left;   width:100%;   background:#EFF4FA;   font-size:93%;   line-height:normal; border-bottom:1px solid #DD740B;   }
#tabs28 ul { margin:0; padding:10px 10px 0 50px; list-style:none;   } 
#tabs28 li {   display:inline;   margin:0;   padding:0;   } 
#tabs28 a {   float:left;   background:url(slide-left.gif) no-repeat left top;   margin:0;   padding:0 0 0 5px;   text-decoration:none;   } 
#tabs28 a span {   float:left;   display:block;   background:url(side-right.gif) no-repeat right top;   padding:5px 15px 4px 6px;   color:#FFF;   } 
#tabs28 a span {float:none;}  #tabsI a:hover span {   color:#FFF;   } #tabs28 a:hover {   background-position:0% -42px;   } 
#tabs28 a:hover span {   background-position:100% -42px;   }</style>
</head>

<body>

<div class="container">
  <div class="header">
  <table width="960">
  	<tr>
    	<td width="697" height="92">&nbsp;</td>
        <td width="251" valign="top">
        	<p>Hello Manager , <a href="HomePage.html">Log Out</a>
        </p>
       	<p><a href="UserDetail.html">Change your Information</a></br>
        <a href="Create Project.html">Create new Project</a>
        </p></td>
    </tr>
  </table>
  </div>
  <div class="content">
    <div id="tabs28">
      
   <ul>
  <h5>
<li><a href="ManagerHomePage.html"><span>Dash Board</span></a></li>
<li><a><span>Time Sheet</span></a></li>
<li><a><span>Project Planner</span></a></li>
<li><a><span>DMS</span></a></li>
<li><a><span>Report</span></a></li>
<li><a href="RiskIssue.html"><span>Risk, Issue</span></a></li>
<li><a href="ChangeRequest.html"><span>Change Request</span></a></li>
<li><a href="Cost.html"><span>Cost</span></a></li>
<li><a><span>Requiment</span></a></li>
<li><a href="Product.html"><span>Product</span></a></li>
<li><a href="WorkOrder.html"><span>Work Order</span></a></li>
   </h5>
</ul>
</div>
    <p> <h1>Products and size</h1>
    <table border="1">
      <tbody>
        <tr>
          <td> Planned size:</td>
          <td style="text-align: right;"> 0 </td>
          <td> UCP </td>
        </tr>
        <tr>
          <td> Re-planned size: </td>
          <td style="text-align: right;"> N/A </td>
          <td> UCP </td>
        </tr>
        <tr>
          <td> Total actual size: </td>
          <td style="text-align: right;"> N/A </td>
          <td> UCP </td>
        </tr>
        <tr>
          <td> Total created size: </td>
          <td style="text-align: right;"> N/A </td>
          <td> UCP </td>
        </tr>
        <tr>
          <td> Size deviation: </td>
          <td style="text-align: right;"> N/A </td>
          <td> % </td>
        </tr>
      </tbody>
    </table>
    <br />
    <h3>Size tracking by stage</h3>
    <table border="1" width="95%" cellspacing="1">
      <tbody>
        <tr class="ColumnLabel">
          <td> Stages </td>
          <td> Planned size (UCP) </td>
          <td> Re-planned size (UCP) </td>
          <td> Actual size (UCP) </td>
          <td> Reuse(%) </td>
          <td> Created size (UCP) </td>
          <td> Size deviation(%) </td>
        </tr>
        <tr class="CellBGRnews" style="text-align: left;">
          <td> Initiation </td>
          <td> 0 </td>
          <td> N/A </td>
          <td> N/A </td>
          <td> 0 </td>
          <td> N/A </td>
          <td> N/A </td>
        </tr>
        <tr class="CellBGR3" style="text-align: left;">
          <td> Definition </td>
          <td> 0 </td>
          <td> N/A </td>
          <td> N/A </td>
          <td> 0 </td>
          <td> N/A </td>
          <td> N/A </td>
        </tr>
        <tr class="CellBGRnews" style="text-align: left;">
          <td> Solution </td>
          <td> 0 </td>
          <td> N/A </td>
          <td> N/A </td>
          <td> 0 </td>
          <td> N/A </td>
          <td> N/A </td>
        </tr>
        <tr class="CellBGR3" style="text-align: left;">
          <td> Construction </td>
          <td> 0 </td>
          <td> N/A </td>
          <td> N/A </td>
          <td> 0 </td>
          <td> N/A </td>
          <td> N/A </td>
        </tr>
        <tr class="CellBGRnews" style="text-align: left;">
          <td> Transition &amp; Termination </td>
          <td> 0 </td>
          <td> N/A </td>
          <td> N/A </td>
          <td> 0 </td>
          <td> N/A </td>
          <td> N/A </td>
        </tr>
        <tr class="TableLeft">
          <td><b> Total </b></td>
          <td><b> 0 </b></td>
          <td><b> N/A </b></td>
          <td><b> N/A </b></td>
          <td></td>
          <td><b> N/A </b></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <br />
	Product List
        <select style="visibility: visible;" name="selWorkProduct" class="combo">
          <option value="0" selected="selected"> All </option>
          <option value="10"> Acceptance note </option>
          <option value="5"> Architectural design </option>
          <option value="46"> Audit program </option>
          <option value="45"> Audit record </option>
          <option value="36"> Audit report </option>
          <option value="78"> Baseline Audit </option>
          <option value="27"> Baseline report </option>
          <option value="30"> CM Plan </option>
          <option value="31"> Change request </option>
          <option value="43"> Coding convention </option>
          <option value="32"> Configuration Status Report </option>
          <option value="11"> Contract </option>
          <option value="33"> Customer Satisfaction Survey </option>
          <option value="79"> DAR Report </option>
          <option value="80"> DP Plan </option>
          <option value="58"> DP report </option>
          <option value="62"> Database </option>
          <option value="63"> Deployment package </option>
          <option value="42"> Design prototype </option>
          <option value="8"> Detailed design </option>
          <option value="81"> Final inspection </option>
          <option value="59"> Handover note </option>
          <option value="47"> IP </option>
          <option value="48"> IP database </option>
          <option value="29"> Installation manual </option>
          <option value="69"> Integration test case </option>
          <option value="6"> Integration test plan </option>
          <option value="13"> Integration test report </option>
          <option value="22"> Meeting minutes </option>
          <option value="20"> Others </option>
          <option value="39"> PCB </option>
          <option value="37"> PQA report </option>
          <option value="49"> Pilot plan </option>
          <option value="50"> Pilot record </option>
          <option value="51"> Pilot report </option>
          <option value="52"> Plan </option>
          <option value="40"> Process assets </option>
          <option value="41"> Process database </option>
          <option value="53"> Program </option>
          <option value="28"> Project assets </option>
          <option value="24"> Project database </option>
          <option value="4"> Project plan </option>
          <option value="23"> Project record </option>
          <option value="12"> Project report </option>
          <option value="25"> Proposal </option>
          <option value="82"> Prototype </option>
          <option value="83"> QA report </option>
          <option value="84"> QA review record </option>
          <option value="17"> QDS </option>
          <option value="66"> Quality control report </option>
          <option value="67"> Quality gate record </option>
          <option value="54"> Record </option>
          <option value="14"> Release note </option>
          <option value="55"> Report </option>
          <option value="21"> Requirement prototype </option>
          <option value="35"> Resource and environment </option>
          <option value="77"> Review TestCase </option>
          <option value="26"> Review record </option>
          <option value="38"> SQA report </option>
          <option value="3"> SRS </option>
          <option value="60"> Service Level Agreement </option>
          <option value="44"> Software module </option>
          <option value="9"> Software package </option>
          <option value="34"> Support Diary </option>
          <option value="16"> System description </option>
          <option value="7"> System test case </option>
          <option value="76"> System test plan </option>
          <option value="74"> System test report </option>
          <option value="71"> Test data </option>
          <option value="85"> Test plan </option>
          <option value="72"> Test script </option>
          <option value="61"> Traceability matrix </option>
          <option value="19"> Training course </option>
          <option value="56"> Training material </option>
          <option value="64"> Training records </option>
          <option value="2"> URD </option>
          <option value="68"> Unit test case </option>
          <option value="75"> Unit test plan </option>
          <option value="73"> Unit test report </option>
          <option value="18"> Use case </option>
          <option value="15"> User manual </option>
          <option value="1"> WO </option>
        </select>
        <input class="button" value="View" type="submit" />
    <table border="1" id="tableProduct1" width="95%" cellspacing="1">
      <colgroup>
        <col span="1" width="24" />
      </colgroup>
      <thead>
        <tr class="ColumnLabel">
          <td style="text-align: center;" width="24"> No </td>
          <td> Name </td>
          <td> Work product </td>
          <td> Planned size (UCP) </td>
          <td> Re-planned size (UCP) </td>
          <td> Actual size (UCP) </td>
          <td> Created size (UCP) </td>
          <td> Description </td>
          <td>Action</td>
        </tr>
      </thead>
      <tbody>
        <tr class="CellBGRnews">
          <td style="text-align: center;"> 1 </td>
          <td><a href="ProductDetail.html"> Software Design Description </a></td>
          <td> Detailed design </td>
          <td> N/A </td>
          <td> N/A </td>
          <td> N/A </td>
          <td> N/A </td>
          <td> Architecture Design, Class Diagram, Sequence Diagram, Screen Specification, Database layout </td>
          <td><input type="button" value="Remove" name="OK"/></td>
        </tr>
        <tr class="CellBGR3">
          
          <td style="text-align: center;"> 2 </td>
          <td><a href="ProductDetail.html"> Software Test Documentation </a></td>
          <td> Integration test report </td>
          <td> N/A </td>
          <td> N/A </td>
          <td> N/A </td>
          <td> N/A </td>
          <td> Test Case, Test Data, Test Report, Buglist </td>
          <td><input type="button" value="Remove" name="OK"/></td>
        </tr>
      </tbody>
    </table>
    <a href="ProductDetail.html">Add new Product</a>
    </p>
    </h1><p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  <!-- end .content --></div>
  <div class="footer">
    <p>DMS Group</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
