<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link type="text/css" href="css/ui-lightness/jquery-ui-1.8.21.custom.css" rel="Stylesheet" />	
<link type="text/css" href="css/common.css" rel="Stylesheet" />	
<link type="text/css" href="css/uportal.css" rel="Stylesheet" />	
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.21.custom.min.js"></script>
<script type="text/javascript" src="js/form-elements.js"></script>
<style type="text/css"> 
<style type="text/css"> 
#tabs28 {   float:left;   width:100%;   background:#EFF4FA;   font-size:93%;   line-height:normal; border-bottom:1px solid #DD740B;   }
#tabs28 ul { margin:0; padding:10px 10px 0 50px; list-style:none;   } 
#tabs28 li {   display:inline;   margin:0;   padding:0;   } 
#tabs28 a {   float:left;   background:url(slide-left.gif) no-repeat left top;   margin:0;   padding:0 0 0 5px;   text-decoration:none;   } 
#tabs28 a span {   float:left;   display:block;   background:url(side-right.gif) no-repeat right top;   padding:5px 15px 4px 6px;   color:#FFF;   } 
#tabs28 a span {float:none;}  #tabsI a:hover span {   color:#FFF;   } #tabs28 a:hover {   background-position:0% -42px;   } 
#tabs28 a:hover span {   background-position:100% -42px;   }</style>
</head>

<body id="portal" class="up fl-theme-mist">

<div id="portalPageBodyInner" class="container">
  <div class="header">
  <table class="portlet-table">
  	<tr>
    	<td width="697" height="92">&nbsp;</td>
        <td width="251" valign="top">
        	<p>Hello Manager , <a href="HomePage.html">Log Out</a>
        </p>
       	<p><a href="UserDetail.html">Change your Information</a></br>
        <a href="Create Project.html">Create new Project</a>
        </p></td>
    </tr>
  </table>
  </div>
  <div class="content">
    <div id="tabs28">
      
   <ul>
  <h5>
<li><a href="ManagerHomePage.html"><span>Dash Board</span></a></li>
<li><a><span>Time Sheet</span></a></li>
<li><a><span>Project Planner</span></a></li>
<li><a><span>DMS</span></a></li>
<li><a><span>Report</span></a></li>
<li><a href="RiskIssue.html"><span>Risk, Issue</span></a></li>
<li><a href="ChangeRequest.html"><span>Change Request</span></a></li>
<li><a href="Cost.html"><span>Cost</span></a></li>
<li><a><span>Requiment</span></a></li>
<li><a href="Product.html"><span>Product</span></a></li>
<li><a href="WorkOrder.html"><span>Work Order</span></a></li>

   </h5>
</ul>
</div>
    <p>
      Project Name : Project A<br/>
      Project Code : PA<br/>
    Project Manager : David</p>
    <h1>Modules Configuration</h1>
    <p>Choose modules to use in this project<br/>
      <input name="" type="checkbox" value="" checked="checked"/>
      Time Sheet<br>
<input name="" type="checkbox" value="" checked="checked"/>
      Project Planner<br>
<input name="" type="checkbox" value="" checked="checked"/>
      Defect Management<br/>
<input name="" type="checkbox" value="" checked="checked"/>
      Report<br>
<input name="" type="checkbox" value="" checked="checked"/>
      Requirement Management<br>
<input name="" type="checkbox" value="" checked="checked"/>
      Dash Board<br/>
	  <input name="" type="checkbox" value="" checked="checked"/>
      Risk,Issue Management<br/>
      <input name="" type="checkbox" value="" checked="checked"/>
      Change Request Management<br/>
            <input name="" type="checkbox" value="" checked="checked"/>
	  Cost Management<br/>
      <input type="button" value="OK" name="OK" onclick="location.href='ProjectInfo.html'" />
      <input type="button" value="Return" name="Return" onclick="location.href='ProjectInfo.html'" />
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  <!-- end .content --></div>
  <div class="footer">
    <p>DMS Group</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
