#
# Licensed to Jasig under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Jasig licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a
# copy of the License at:
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on
# an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#

###########################################################################
# You should probably replace the word "INFO" with "WARN" in the
# following line after everything is running.  This will turn off
# the tons of debug messages, and leave only INFO, WARN, ERROR, etc.
#
log4j.rootCategory=INFO, R

## Portal Event handling
#log4j.logger.org.jasig.portal.events.handlers=DEBUG, R
#log4j.additivity.org.jasig.portal.events.handlers=false

## Portal Event Aggregation
#log4j.logger.org.jasig.portal.events.aggr.PortalEventAggregationManagerImpl=DEBUG, R
#log4j.additivity.org.jasig.portal.events.aggr.PortalEventAggregationManagerImpl=false

## Portlet Event handling logging
#log4j.logger.org.jasig.portal.portlet.rendering.PortletEventCoordinatationService=DEBUG, R
#log4j.additivity.org.jasig.portal.portlet.rendering.PortletEventCoordinatationService=false

## Uncomment to see the XML at various stages in the rendering pipeline
#log4j.logger.org.jasig.portal.rendering.LoggingStAXComponent=DEBUG, R
#log4j.additivity.org.jasig.portal.rendering.LoggingStAXComponent=false

#log4j.logger.net.sf.ehcache=DEBUG, R
#log4j.additivity.net.sf.ehcache=false

## Uncomment to see fragment activation errors
#log4j.logger.org.jasig.portal.layout.dlm.FragmentActivator=DEBUG, R
#log4j.additivity.org.jasig.portal.layout.dlm.FragmentActivator=false

#log4j.logger.org.springframework.orm.jpa.JpaTransactionManager=DEBUG, R
#log4j.additivity.org.springframework.orm.jpa.JpaTransactionManager=false
#log4j.logger.org.hibernate=DEBUG, R
#log4j.additivity.org.hibernate=false

## Uncomment to monitor portlet-spec caching behavior
#log4j.logger.org.jasig.portal.portlet.container.cache=DEBUG, R
#log4j.additivity.org.jasig.portal.portlet.container.cache=false
#log4j.logger.org.jasig.portal.portlet.rendering.PortletRendererImpl=DEBUG, R
#log4j.additivity.org.jasig.portal.portlet.rendering.PortletRendererImpl=false



#Silence an erroneous WARN level log message from Hibernate
log4j.logger.org.hibernate.engine.loading.LoadContexts=ERROR, R
log4j.additivity.org.hibernate.engine.loading.LoadContexts=false
log4j.logger.org.hibernate.stat.Statistics=WARN, R
log4j.additivity.org.hibernate.stat.Statistics=false




###########################################################################
# Setup a rolling file appender
#
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender

###########################################################################
# Uncomment the next line to have messages go to stdout (System.out)
#
#log4j.appender.R=org.apache.log4j.ConsoleAppender


# This is the path to the log file. It's usually set to something like
# c:\\portal\\logs\\portal.log or /opt/portal/logs/portal.log
# Relative file names will be relative to the directory specified by the
# user.dir System property.
# WARNING: ALL SLASHES MUST BE FORWARD SLASHES OR ESCAPED BACK SLASHES!!!
#
log4j.appender.R.File=${catalina.base}/logs/uPortal.log

# This tells log4j what type of encoding to use
#
log4j.appender.R.Encoding=UTF-8

# This tells log4j to use PatternLayout for log file formatting
#
log4j.appender.R.layout=org.apache.log4j.PatternLayout

# Pattern used during debugging
#
#log4j.appender.R.layout.ConversionPattern=%5p [%t] %d{MMM/dd HH:mm:ss,SSS} %c{2}.[%x] (%F:%L) - %m%n

# Pattern that should be used when speed is important (it doesn't provide location info)
#
log4j.appender.R.layout.ConversionPattern=%5p [%t] %d{MMM/dd HH:mm:ss,SSS} %c{2}.[%x] - %m%n

# Pattern for performing hourly log rolling, defaults to '.'yyyy-MM-dd
#
#log4j.appender.R.DatePattern='.'yyyy-MM-dd-HH
