#
# Licensed to Jasig under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Jasig licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a
# copy of the License at:
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on
# an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#

image.day.395=19
image.day.392=19
image.day.389=15
image.day.386=16
image.day.377=24
image.day.374=24
image.day.371=23
image.day.368=23
image.day.365=29
image.day.362=29
image.day.359=18
image.day.356=18
image.day.353=14
image.day.350=24
image.day.338=19
image.day.335=19
image.day.332=19
image.day.329=19
image.day.326=19
image.day.323=20
image.day.320=29
image.day.317=29
image.day.314=26
image.day.311=26
image.day.308=18
image.day.305=13
image.day.302=12
image.day.299=13
image.day.296=12
image.day.293=14
image.day.284=26
image.day.281=26
image.day.266=12
image.day.263=14
image.day.260=11
image.day.248=11
image.day.230=22
image.day.227=22
image.day.200=17
image.day.185=26
image.day.182=29
image.day.179=19
image.day.176=14
image.day.143=11
image.day.122=07
image.day.119=07
image.day.116=03
image.day.113=01

image.night.395=19
image.night.392=19
image.night.389=15
image.night.386=41
image.night.377=24
image.night.374=24
image.night.371=43
image.night.368=43
image.night.365=29
image.night.362=29
image.night.359=18
image.night.356=18
image.night.353=39
image.night.350=24
image.night.338=19
image.night.335=19
image.night.332=19
image.night.329=19
image.night.326=19
image.night.323=43
image.night.320=29
image.night.317=29
image.night.314=26
image.night.311=26
image.night.308=18
image.night.305=40
image.night.302=12
image.night.299=40
image.night.296=12
image.night.293=39
image.night.284=26
image.night.281=26
image.night.266=12
image.night.263=39
image.night.260=11
image.night.248=11
image.night.230=22
image.night.227=22
image.night.200=42
image.night.185=26
image.night.182=29
image.night.179=19
image.night.176=39
image.night.143=11
image.night.122=07
image.night.119=07
image.night.116=35
image.night.113=33
