<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background: #ADB96E;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {

	padding: 10px 0;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background: #CCC49F;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<style type="text/css"> 
#tabs28 {   float:left;   width:100%;   background:#EFF4FA;   font-size:93%;   line-height:normal; border-bottom:1px solid #DD740B;   }
#tabs28 ul { margin:0; padding:10px 10px 0 50px; list-style:none;   } 
#tabs28 li {   display:inline;   margin:0;   padding:0;   } 
#tabs28 a {   float:left;   background:url(slide-left.gif) no-repeat left top;   margin:0;   padding:0 0 0 5px;   text-decoration:none;   } 
#tabs28 a span {   float:left;   display:block;   background:url(side-right.gif) no-repeat right top;   padding:5px 15px 4px 6px;   color:#FFF;   } 
#tabs28 a span {float:none;}  #tabsI a:hover span {   color:#FFF;   } #tabs28 a:hover {   background-position:0% -42px;   } 
#tabs28 a:hover span {   background-position:100% -42px;   }</style>
</head>

<body>

<div class="container">
  <div class="header">
  <table width="960">
  	<tr>
    	<td width="697" height="92">&nbsp;</td>
        <td width="251" valign="top">
        	<p>Hello Manager , <a href="HomePage.html">Log Out</a>
        </p>
       	<p><a href="UserDetail.html">Change your Information</a></br>
        <a href="Create Project.html">Create new Project</a>
        </p></td>
    </tr>
  </table>
  </div>
  <div class="content">
    <div id="tabs28">
      
   <ul>
  <h5>
<li><a href="ManagerHomePage.html"><span>Dash Board</span></a></li>
<li><a><span>Time Sheet</span></a></li>
<li><a><span>Project Planner</span></a></li>
<li><a><span>DMS</span></a></li>
<li><a><span>Report</span></a></li>
<li><a href="RiskIssue.html"><span>Risk, Issue</span></a></li>
<li><a href="ChangeRequest.html"><span>Change Request</span></a></li>
<li><a href="Cost.html"><span>Cost</span></a></li>
<li><a><span>Requiment</span></a></li>
<li><a href="Product.html"><span>Product</span></a></li>
<li><a href="WorkOrder.html"><span>Work Order</span></a></li>

   </h5>
</ul>
</div>
    <p>
    <h1>Risk Detail</h1>
    <table width="635" border="1">
  <tr>
    <th width="186" scope="row">Risk Source* </th>
    <td width="433"><select class="COMBO" name="risk_source" style="width=200">
      <option selected="selected" value="-1"></option>
      <option value="151">* External driven decisions forced on the project </option>
      <option value="113">* Insufficient business knowledge </option>
      <option value="172">* Not meeting performance requirements </option>
      <option value="111">* Inexperience with Project Process </option>
      <option value="112">* Inexperience with Project Technology </option>
      <option value="132">* Critical Dependencies </option>
      <option value="101">* Unclear Acceptance Criteria </option>
      <option value="161">* Unclear requirements </option>
      <option value="162">* Too many requirement changes </option>
      <option value="121">* Unrealistic schedules </option>
      <option value="123">* Data Migration Required </option>
      <option value="175">* Design Difficulty </option>
      <option value="133">* Existing System Documentation </option>
      <option value="176">* Implementation Difficulty </option>
      <option value="141">* Physical Facilities </option>
      <option value="174">* Test Ability </option>
    </select></td>
  </tr>
  <tr>
    <th scope="row">Description*</th>
    <td><textarea rows="10" cols="70" name="txtScopeObjective"></textarea></td>
  </tr>
  <tr>
    <th scope="row">Probability*</th>
    <td><input/></td>
  </tr>
  <tr>
    <th scope="row" rowspan="3">Estimated Impact* </th>
    <td><select name="impactTo1" class="COMBO" id="i1">
      <option selected="selected" value="a"></option>
      <option value="b">Schedule</option>
      <option value="c">Effort</option>
      <option value="d">Finance</option>
      <option value="e">Team</option>
      <option value="f">Timeliness</option>
      <option value="g">Requirement completion</option>
      <option value="h">Leakage</option>
      <option value="i">Customer satisfaction</option>
      <option value="j">Correction Cost</option>
      <option value="k">Other</option>
    </select></td>
  </tr>
  <tr>
    <td><select name="unit1" class="COMBO" id="u1">
      <option selected="selected" value="a"></option>
      <option value="b">%</option>
      <option value="c">day</option>
      <option value="d">month</option>
      <option value="e">person.day</option>
      <option value="f">person.month</option>
      <option value="g">$</option>
      <option value="h">#</option>
    </select></td>
  </tr>
  <tr>
    <td><input size="11" maxlength="11" name="estImpact1" style="text-align: right;" id="e1" type="text" /></td>
  </tr>
  <tr>
    <th scope="row">Total Impact</th>
    <td><input/></td>
  </tr>
  <tr>
    <th scope="row"> Risk Priority* </th>
    <td><input/></td>
  </tr>
  
  <tr>
    <th scope="row">Trigger </th>
    <td><textarea rows="10" cols="70" name="txtScopeObjective2"></textarea></td>
  </tr>
</table>

    </p>
    <p>
      <input type="button" value="Save Change" name="OK" onclick="location.href='RiskIssue.html'" />
      <input type="button" value="Reset" name="Return" onclick="location.href='RiskManagement.html'" />
      <input type="button" value="Return" name="Return" onclick="location.href='RiskIssue.html'" />
      </p>
      </p>
    </p>
    <h5>
    <table width="572" border="1">
      <tbody>
        <tr style="color: red;">
          <td  align="center" width="92"><b><font color="#000000">Column</font></b></td>
          <td align="center" width="331"><b><font color="#000000">Value</font></b></td>
          <td align="center" width="140"><b><font color="#000000">&nbsp;Formula</font></b></td>
        </tr>
        <tr style="color: red;">
          <td width="92"><i>Probability</i></td>
          <td align="left" width="331"><i><font color="#0000FF">High (0.8 – 1.0); Medium (0.4 – 0.7); Low 
            (0.0 – 0.3)</font></i></td>
          <td align="left" width="140">&nbsp;</td>
        </tr>
        <tr style="color: red;">
          <td  width="92"><i>Total Impact </i></td>
          <td  width="331"><i><font color="#0000FF">High (8.0 – 10.0); Moderate (4.0 – 7.0); 
            Low (0.0 – 3.0)</font></i></td>
          <td  align="left" width="140"><i><font color="#0000FF">&nbsp;SUM(Estimated impact)</font></i></td>
        </tr>
        <tr style="color: red;">
          <td  width="92" height="23"><i>Risk Priority</i></td>
          <td  width="331" height="23"><i><font color="#0000FF">1 to 10 (highest to lowest)</font></i></td>
          <td  align="left" width="140" height="23"><i><font color="#0000FF">&nbsp;</font></i></td>
        </tr>
      </tbody>
    </table>
    </h5>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  <!-- end .content --></div>
  <div class="footer">
    <p>DMS Group</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
